.button-start
    height: 7vh
    border: 1px solid transparent
    transition: all 1.5s cubic-bezier(0.22, 1, 0.36, 1)
    &:hover
        cursor: pointer

.button-disabled
    background-color: dark

.button-choose-directory
    height: 7vh
    border: 1px solid transparent
    transition: all 1.5s cubic-bezier(0.22, 1, 0.36, 1)
    &:hover
        cursor: pointer

.relative
    position: relative

.balance-x
    margin-left: 1rem
    margin-right: 1rem

.balance-y
    margin-top: 1rem
    margin-bottom: 1rem

.balance
    margin: 1rem


