
.file-input
    margin: 2rem
    width: 550px 
    height: 500px
    padding: 1rem
    border: 3px solid hsl(231, 61%, 58%)
    border-style: dashed
    border-radius: 7px


.upload
    font-family: Poppins
    text-align: center
    height: 7vh
    margin: 0 auto
    background: blue
    color: white
    padding: 10px
    border-radius: 7px
    cursor: pointer

.upload-photo
    opacity: 0
    position: absolute
    z-index: -1

img 
    max-width: 100%
    max-height: 100%

#image-placeholder
    height: auto
    width: auto

.text-center
    text-align: center


@media screen and (min-height: 768px), screen and (min-width: 768px)
    .file-input
        height: 600px 
        width: 650px
    
@media screen and (max-width: 768px), screen and (max-height: 768px)
    .file-input
        width: 550px
        height: 500px
