// #FONT
$font-url: '../assets/fonts/Poppins-Medium.ttf'

// #ICON
$play-button: '../assets/icons/play-button.png'

// #Color
$primary-color: #5d00ff
$secondary-color: #0080ff
$success-color: #00ff91
$danger-color: hsl(0, 92%, 63%)

// #Axis

// #List of color
$list: $primary-color, $secondary-color

// #Background Color
.panel-dark
    background: hsl(252, 16%, 6%)

.bg-dark
    background: hsl(249, 93%, 2%) 

// #Gradient Background
@mixin gradient($direction, $list) 
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)

@font-face
    font-family: Poppins
    src: url($font-url)

// @mixin background($imgpath,$position:0 0,$repeat: no-repeat) 
//     background: 
//         image: url($imgpath)
//         position: $position
//         repeat: $repeat

.play-button
    background: url($play-button) no-repeat

.navbar
    width: 100%
    height: 5rem
    border-bottom: 5px solid hsl(231, 61%, 58%)

.console
    width: 300px 
    height: 100px
    padding: 1rem
    border: 3px solid hsl(231, 61%, 58%)
    border-radius: 7px
    top: 1rem
    right: 35rem
    overflow: scroll
    overflow-x: hidden
    position: absolute

.change-bg-start
    background: hsl(152, 100%, 35%)

.change-border-start
    border-color: hsl(152, 100%, 35%)

.change-bg-stop
    background: hsl(231, 61%, 58%)

.change-border-stop
    border-color: hsl(231, 61%, 58%)

// #Background
.bg-gradient
    text-align: center
    transition: 500ms
    color: #FFF
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.bg-gradient-no-shadow
    text-align: center
    transition: 500ms
    color: #FFF
        
.gradient-button 
    background-image: linear-gradient(to right, $primary-color 0%, $secondary-color 50%, $primary-color 100%)
    &:hover
        background-position: right center
    &:focus
        color: hsl(249, 93%, 2%) 
        font-size: 1rem
        background-image: linear-gradient(to left, $secondary-color 0%, $success-color 50%, $primary-color 100%)
        background-position: center center

.bg-gradient-danger
    text-align: center
    transition: 500ms
    color: #FFF
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        
.gradient-button-danger
    background-image: linear-gradient(to right, $danger-color 0%, $primary-color 50%, $danger-color 100%)
    &:hover
        background-position: right center
    &:focus
        color: hsl(249, 93%, 2%) 
        font-size: 1rem
        background-image: linear-gradient(to left, $primary-color 0%, $success-color 50%, $primary-color 100%)
        background-position: center center

.bg-gradient-success
    text-align: center
    transition: 500ms
    color: #FFF
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        
.gradient-button-success
    background-image: linear-gradient(to right, $success-color 0%, $primary-color 50%, $success-color 100%)
    &:hover
        background-position: right center
    &:focus
        color: hsl(249, 93%, 2%) 
        font-size: 1rem
        background-image: linear-gradient(to left, $secondary-color 0%, $success-color 50%, $primary-color 100%)
        background-position: center center

.bg-gradient-disabled
    text-align: center
    transition: 500ms
    color: #FFF
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &:hover
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        
.gradient-button-disabled
    background-image: linear-gradient(to right, gray 0%, $primary-color 50%, gray 100%)
    &:hover
        background-position: right center
    &:focus
        color: hsl(249, 93%, 2%) 
        font-size: 1rem
        background-image: linear-gradient(to left, $secondary-color 0%, gray 50%, $primary-color 100%)
        background-position: center center

.drop-shadow-low
    box-shadow: 2px 2px

.bg-size
    background-size: 200% auto

.bg-size-large
    background-size: 300% auto

// #Border
.rounded
    border-radius: 3px

.rounded-small
    border-radius: 7px

.rounded-medium
    border-radius: 9px

.rounded-large
    border-radius: 12px

.circle
    border-radius: 50%

// #Transition
.fade
    transition: ease 250ms

.fade-all
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)


// #GridLayout
.grid
    display: grid
    place-items: center

.grid-layout
    display: grid
    grid-template-columns: 7% 93%
    overflow: hidden

.grid-cols-1
    grid-template-columns: repeat(1, minmax(0, 1fr))

.grid-cols-2
    grid-template-columns: repeat(2, minmax(0, 1fr))

.grid-cols-3
    grid-template-columns: repeat(3, minmax(0, 1fr))

.grid-rows-1
    grid-template-rows: repeat(1, minmax(0, 1fr))

.grid-rows-2
    grid-template-rows: repeat(2, minmax(0, 1fr))

.grid-rows-3
    grid-template-rows: repeat(3, minmax(0, 1fr))

// #Flex
.flex
    display: flex

.justify-content-center
    justify-content: center

.align-middle
    align-items: center

.flex-center
    display: flex
    justify-content: center
    align-items: center

.flex-between
    display: flex
    justify-content: space-between
    align-items: center

.flex-evenly
    display: flex
    justify-content: space-evenly
    align-items: center

.flex-around
    display: flex
    justify-content: space-around
    align-items: center

.flex-cols
    flex-direction: column

.flex-rows
    flex-direction: row

.flex-wrap
    flex-wrap: wrap

.flex-0-auto
    flex: 0 auto

.flex-1-auto
    flex: 1 auto

.flex-2-auto
    flex: 2 auto

.flex-auto
    flex: auto

.flex-0
    flex: 0

.flex-1
    flex: 1

.flex-2
    flex: 2

// #Width
    // @Button Width
.btn-w-small
    width: 3rem

.btn-w-medium
    width: 5rem

.btn-w-large
    width: 9rem

.btn-w-xl
    width: 12rem

.btn-wpx
    width: 120px

// #Heigth
    // @Button Height
.btn-h-small
    height: 3rem

.btn-h-medium
    height: 5rem

.btn-h-large
    height: 9rem

.btn-h-xl
    height: 12rem

.btn-hpx
    height: 120px

// #Text

// #Spacing
.gap-small
    gap: 0.125rem

.gap-medium
    gap: 0.375rem

.gap-large
    gap: 0.625rem

// #Margin
.mt-small
    margin-top: 7px

.mt-medium
    margin-top: 15px

.mt-large
    margin-top: 25px

.mt-xlarge
    margin-top: 30px

// #Transform
