:root 
    --change: 0

progress 
    opacity: 0

.progress-container 
    position: relative
    display: inline-block
    background: #eee
    border-radius: 7px
    overflow: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        background: linear-gradient(-50deg, rgb(64, 0, 255), rgb(0, 251, 255))
        background-size: 200%
        animation: progress-background infinite, progress-animation both
        animation-duration: 2s

@keyframes progress-animation 
    from 
        width: 0

    to
        width: var(--change)
    

@keyframes progress-background 
    0% 
        background-position: 0 50%

    50% 
        background-position: 100% 100%

    100% 
        background-position: 0 50%
    